# Configuration file

balance {
    # Set the amount of water contained in one water bottle for Cauldron usage. The default, 0, will approximate between 333 and 334 mB to mimic vanilla. A recommended value is 250.
    I:waterBottleSize=0
}


